<!DOCTYPE HTML>
<!--
	Reflex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
<title>Untitled</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="#menu">Menu</a></li>
			</ul>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<h2>Menu</h2>
		<ul class="links">
			<li><a href="login_ok.jsp">Home</a></li>
			<li><a href="generic.html">Ipsum veroeros</a></li>
			<li><a href="generic.html">Tempus etiam</a></li>
			<li><a href="generic.html">Consequat dolor</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
		<ul class="actions stacked">
			<li><a href="#" class="button fit primary">Get Started</a></li>
			<li><a href="login.html" class="button fit">Log In</a></li>
		</ul>
	</nav>

	<!-- Wrapper -->
	<div id="wrapper">
		
		<!-- Main -->
		<section id="main" class="wrapper style1">
			<div class="inner">
				<header class="major">
					<h1>Generic Page</h1>
					<p>Lorem ipsum dolor sit magna consectetur</p>
				</header>
				<span class="image main"><img src="images/pic05.jpg" alt="" /></span>
				<p>Donec eget ex magna. Interdum et malesuada fames ac ante
					ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet
					dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim
					auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit
					amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a
					elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris.
					Curabitur sapien risus, commodo eget turpis at, elementum convallis
					elit. Pellentesque enim turpis, hendrerit tristique.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
					dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora
					torquent per conubia nostra, per inceptos himenaeos. Etiam
					tristique libero eu nibh porttitor fermentum. Nullam venenatis erat
					id vehicula viverra. Nunc ultrices eros ut ultricies condimentum.
					Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae
					dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in
					lectus. Pellentesque habitant morbi tristique senectus et netus et
					malesuada fames ac turpis egestas. In non lorem sit amet elit
					placerat maximus. Pellentesque aliquam maximus risus, vel venenatis
					mauris vehicula hendrerit.</p>
				<p>Interdum et malesuada fames ac ante ipsum primis in faucibus.
					Pellentesque venenatis dolor imperdiet dolor mattis sagittis.
					Praesent rutrum sem diam, vitae egestas enim auctor sit amet.
					Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien
					risus, commodo eget turpis at, elementum convallis elit.
					Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer" class="wrapper split style2">
			<div class="inner">
				<section>
					<header>
						<h3>Magna lorem ipsum</h3>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos magna
						fames ac turpis egestas amet non lorem amet.</p>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-snapchat-ghost"><span
								class="label">Snapchat</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span
								class="label">GitHub</span></a>
						</l>
					</ul>
				</section>
				<section>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"
									rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</form>
				</section>
			</div>
			<div class="copyright">
				<p>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit
					amet nullam.</p>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>