<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
	<!-- Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="#menu">Menu</a></li>
			</ul>
		</nav>
	</header>
	<!-- Menu -->
	<nav id="menu">
		<h2>Menu</h2>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Ipsum veroeros</a></li>
			<li><a href="generic.html">Tempus etiam</a></li>
			<li><a href="generic.html">Consequat dolor</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
		<ul class="actions stacked">
			<li><a href="join.html" class="button fit primary">sign</a></li>
			<li><a href="login.html" class="button fit">Log In</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<!-- Intro -->
		<section id="login" class="wrapper featured style1">
			<h1>login</h1>
			<h5>반갑습니다</h5>
			<div class="inner">
				<form method="post" action="login.jsp" name = "loginForm">
					<div class="row gtr-uniform">
						<div class="col-6 col-12-xsmall">
							<input type="email" name="email" id="email" value=""
								placeholder="Email" />
						</div>
						<div class="col-6 col-12-xsmall">
							<input type="password" name="pw" id="pw" value=""
								placeholder="password" />
						</div>
					</div>

					<a href = "find_pw.jsp" style="font-size: 1px; margin-top: 20px">비밀번호 찾기</a>
					<ul class="actions stacked">
						<li
							style="width: 30%; text-align: center; margin: 0 auto; margin-top: 20px">
							<input onclick="login()" type= "button" value = "login"></li>
					</ul>
				</form>
			</div>
		</section>
		<!-- Footer -->
		<section id="footer" class="wrapper split style2">
			<div class="inner">
				<section>
					<header>
						<h3>Magna lorem ipsum</h3>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos magna
						fames ac turpis egestas amet non lorem amet.</p>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-snapchat-ghost"><span
								class="label">Snapchat</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
					</ul>
				</section>

			</div>
			<div class="copyright">
				<p>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit
					amet nullam.</p>
			</div>
		</section>

	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src ="member.js"></script>
</body>
</html>